<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scoreboard Saharani</title>

    <style>
    body {
    background-image: url("./WhatsApp\ Image\ 2024-01-20\ at\ 23.38.46_2dc0dcb7.jpg");
    backdrop-filter: blur(3px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.bgSkor {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 24px;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

.KotakSkor1,
.KotakSkor2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#TambahSkor,
#KurangiSkor  {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #3498db;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
    transition: background-wcolor 0.3s, transform 0.3s;
}

#TambahSkor:active {
    background-color: #2980b9;
    transform: translateY(2px);
}

#TambahSkorDua,#KurangiSkorDua{
    padding: 10px 20px;
    font-size: 16px;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
    transition: background-color 0.3s, transform 0.3s;
}


#TambahSkor,#TambahSkorDua {
    background-color: #3498da;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}


#KurangiSkor,#KurangiSkorDua {
    background-color: rgba(250, 8, 173, 0.962);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}

#skor,
#skorDua {
    margin: 10px;
    padding: 20px;
    font-size: 36px;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.4);
}

.ResetSkor{
    padding: 35px 20px;
    font-size: 16px;
    background-color: rgba(249, 157, 8, 0.944);
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
    /* transition: background-color 0.3s, transform 0.3s; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}

    </style>
  </head>
  <body>
    <h1 class="bgSkor">Pertandingan badminton antar RT</h1>
    <div class="bgSkor">
      <div id="skor"></div>
      <div id="skorDua">0</div>
      
      <div class="KotakSkor1">
        <button id="TambahSkor">Tambah Skor 1</button>
        <button id="KurangiSkor">Kurangi Skor 1</button>
      </div>

      <div class="KotakSkor2">
        <button id="TambahSkorDua">Tambah Skor 2</button>
        <button id="KurangiSkorDua">Kurangi Skor 2</button>
      </div>

      <button class="ResetSkor" onclick="ResetSkor()">Reset Skor</button>
    </div>

    <script>
      const NilaiSkor = document.getElementById("skor");
      const KurangiSkor = document.getElementById("KurangiSkor");
      const TambahSkor = document.getElementById("TambahSkor");

      const NilaiSkorDua = document.getElementById("skorDua");
      const KurangiSkorDua = document.getElementById("KurangiSkorDua");
      const TambahSkorDua = document.getElementById("TambahSkorDua");


      let skor = 0;
      NilaiSkor.innerText = skor; //

      function ResetSkor(){
        skor = 0;
        NilaiSkor.innerText = skor; //

        skorDua = 0;
        NilaiSkorDua.innerText = skorDua; //

        console.log("Skor direset")
      }

      TambahSkor.addEventListener("click", function () {
        skor++; //
        NilaiSkor.innerText = skor;

        if (skor == 30){
          skor = 0;
          alert("Tim pak candra menang!")
        }
      });

      KurangiSkor.addEventListener("click", function () {
        if (skor > 0) {
          skor--; //
          NilaiSkor.innerText = skor;
        }
      });

      let skorDua = 0;
      NilaiSkorDua.innerText = skorDua; //

      TambahSkorDua.addEventListener("click", function () {
        skorDua++; //
        NilaiSkorDua.innerText = skorDua;

        if (skorDua == 30){
          skorDua = 0;
          alert("Tim pak zakariaz menang!")
        }
      });

      KurangiSkorDua.addEventListener("click", function () {
        if (skorDua > 0) {
          skorDua--; //
          NilaiSkorDua.innerText = skorDua;
        }
      });

    </script>
  </body>
</html>
